<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,内置数据类型," />





  <link rel="alternate" href="/atom.xml" title="韩元桢博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="python的内置数据类型和其他语言类似也有相同点，也有不同点，如整型(int),布尔类型 ，列表(list) ，字符串型(str)，元组(tuple)和字典(dict)，下面分析各数据类型的使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="python的内置数据类型">
<meta property="og:url" content="http://hanyuanzhen.com/2014/11/13/python的内置数据类型/index.html">
<meta property="og:site_name" content="韩元桢博客">
<meta property="og:description" content="python的内置数据类型和其他语言类似也有相同点，也有不同点，如整型(int),布尔类型 ，列表(list) ，字符串型(str)，元组(tuple)和字典(dict)，下面分析各数据类型的使用。">
<meta property="og:updated_time" content="2017-03-11T13:10:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python的内置数据类型">
<meta name="twitter:description" content="python的内置数据类型和其他语言类似也有相同点，也有不同点，如整型(int),布尔类型 ，列表(list) ，字符串型(str)，元组(tuple)和字典(dict)，下面分析各数据类型的使用。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hanyuanzhen.com/2014/11/13/python的内置数据类型/"/>





  <title> python的内置数据类型 | 韩元桢博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?342455f7213d6823f6fb04e6524cf764";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">韩元桢博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">程序猿，创客，水瓶座</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '8nZVu5iST4G6rUN7-3Tx','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://hanyuanzhen.com/2014/11/13/python的内置数据类型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HanYuanZhen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="韩元桢博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python的内置数据类型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-11-13T23:23:00+08:00">
                2014-11-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python开发/" itemprop="url" rel="index">
                    <span itemprop="name">python开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/11/13/python的内置数据类型/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/11/13/python的内置数据类型/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>python的内置数据类型和其他语言类似也有相同点，也有不同点，如整型(int),布尔类型 ，列表(list) ，字符串型(str)，元组(tuple)和字典(dict)，下面分析各数据类型的使用。<br><a id="more"></a></p>
<h3 id="一、基本的数据类型"><a href="#一、基本的数据类型" class="headerlink" title="一、基本的数据类型"></a><strong>一、基本的数据类型</strong></h3><p>整型(int) 如123<br>布尔类型  布尔类型用于逻辑判断，有True和False两种结果<br>字符串型(str)  用””或’’表示。如”helloworld” ‘student’<br>列表(list) 用[]表示，如[‘A’,’B’,’C’]<br>元组(tuple) 用()表示 如(1，3，4)<br>字典(dict) 用{键值对} 表示  如:{name:’zhangsan’,age:20}<br>以上数据类型:<br>可变的数据类型:列表(list),字典(dict)<br>不可变的数据类型:整型(int),字符串(str),元组(tuple)</p>
<h3 id="二、常用类型的一些操作"><a href="#二、常用类型的一些操作" class="headerlink" title="二、常用类型的一些操作"></a><strong>二、常用类型的一些操作</strong></h3><h3 id="1-字符串类型"><a href="#1-字符串类型" class="headerlink" title="(1)字符串类型"></a><strong>(1)字符串类型</strong></h3><p>字符串类型是由连续的单个字符组成，可以表示文本.是不可变类型，若需要修改，则只能重新创建一个字符串<br><strong>1.字符串的创建</strong><br> s1=’helloworld’或”helloworld”</p>
<p> str()方法<br> a=123<br> print str(a) 则输出”123”<br><strong>2.字符串的查找</strong><br>  主要有正向和反向查找，用下标或索引方式<br>  正向查找(用下标0开始)<br>  a=’123’ 则a[0]为’1’<br>  反向查找(从下标-1开始)<br>  a=’12bc’ 则a[-1]为’c’</p>
<p> 还有a[0:]表示从下标0开始到结尾的所有字符。其他类似</p>
<p> <strong>3.字符串的修改和删除</strong><br> 字符串和数字一样都是不可变数据类型，不能进行修改操作。要想修改或是删除原有字符串数据，重新创建一个字符串。<br> <strong>4.字符串和操作符</strong><br>A.序列操作符切片（[]和[:]）<br>B.成员操作符<br>C.连接操作符<br>e.普通串转换为unicode串</p>
<p>只适用于字符串的操作符<br>1.格式化操作符(%)<br>2.字符串模板<br>3.原始操作符<br>5.内建函数<br>cmp()<br>len()<br>zip()<br>enumerate<br>字符串类型函数<br>raw_input<br>str()and unicdoe()<br>chr() and ord()</p>
<h4 id="2-序列"><a href="#2-序列" class="headerlink" title="(2).序列"></a><strong>(2).序列</strong></h4><p>由不同类型共同组成的一个整体<br>序列的每一个元素可以通过指定一个偏移量的方式访问<br>1.标准类型操作符<br>2.序列类型操作符<br>a.成员关系  (in or not in)<br>b.连接操作符(+)<br>c.重复操作符(*)<br>d.切片操作符([],[:],[::])<br>e.用步长索引进行扩展的切片操作<br>f.切片索引更多内容<br>3.内建函数<br>a.内型转化<br>  如:list(iter),str[obj],tuple(iter)</p>
<p>b.浅拷贝和深拷贝</p>
<h4 id="3-列表"><a href="#3-列表" class="headerlink" title="(3).列表"></a><strong>(3).列表</strong></h4><p>列表是一个容器，能保存任何类型元素<br><strong>1.创建列表类型的数据和赋值</strong><br>用[]括起来<br><strong>2.访问列表中的值</strong><br>aList[0]</p>
<p><strong>3.列表的更新</strong><br>可以用append()追加元素；也可以用索引更新一个或几个元素</p>
<p><strong>4.列表元素的删除</strong><br>del：删除确切要删除的元素  如:l=[‘a’,’b’,1] del l[2] 则会将1删掉<br>remove():部分移除元素</p>
<p><strong>5.操作符</strong><br>标准操作符<br>切片操作符[：]<br>成员关系（in not in）<br>连接操作符:列表类型的连接操作只能是相同类型之间进行<br>重复操作符(*)</p>
<h4 id="4-元组"><a href="#4-元组" class="headerlink" title="(4).元组"></a><strong>(4).元组</strong></h4><p>   元组是一个有序的集合，支持一般序列的操作；如（1,2）+（2,3） 得到（1,2,2,3）<br><strong>1.元组的创建</strong><br>用()包括，()中的元素用逗号进行分割如:(‘A’,’B’,’C’)<br> 也可以不用()包起来，如 &gt;&gt;&gt; 4，5,6<br> 若只有一个元素,则该元素后需要加逗号,如’A’<br>tuple()函数创建，括号内的元素可以是列表，字符串等如tuple([1,2,3])；tuple(‘hello’)<br>   <strong>2.访问元组</strong><br>     可用下标和切片的方式；如y=(‘A’,’B’,’C’) 则y[0:1]为(‘A’,’B’)</p>
<p>   <strong>3.更新元组</strong><br>     元组是不可变类型，不在再本身的基础上修改，可以转换为列表进行修改<br>     如 a=(1,2,3) b=list(a) b=[1,2,3] b[0]=2  则a=tuple(b) 得到（2，2,3）<br>     若元组中包含了可变的数据类型，则可修改<br>   <strong>4.移除元组</strong></p>
<p>   <strong>5.元组的操作符和内建函数</strong><br>   a.创建，重复和连接操作<br>   b.成员关系和切片操作<br>   c.内建函数（str(),min(),list()）<br>   d.操作符</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/内置数据类型/" rel="tag"># 内置数据类型</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/30/python+mysqldb数据库环境搭建和入门/" rel="next" title="python+mysqldb数据库环境搭建和入门">
                <i class="fa fa-chevron-left"></i> python+mysqldb数据库环境搭建和入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/26/python网络编程之TCP实现/" rel="prev" title="python网络编程之TCP实现">
                python网络编程之TCP实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2014/11/13/python的内置数据类型/"
     data-title="python的内置数据类型"
     data-content=""
     data-url="http://hanyuanzhen.com/2014/11/13/python的内置数据类型/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/11/13/python的内置数据类型/"
           data-title="python的内置数据类型" data-url="http://hanyuanzhen.com/2014/11/13/python的内置数据类型/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="HanYuanZhen" />
          <p class="site-author-name" itemprop="name">HanYuanZhen</p>
           
              <p class="site-description motion-element" itemprop="description">韩元桢博客 技术博客 学习总结 思考感悟 知识管理</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="hyz115" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/hanyuanzhen" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、基本的数据类型"><span class="nav-number">1.</span> <span class="nav-text">一、基本的数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、常用类型的一些操作"><span class="nav-number">2.</span> <span class="nav-text">二、常用类型的一些操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-字符串类型"><span class="nav-number">3.</span> <span class="nav-text">(1)字符串类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-序列"><span class="nav-number">3.1.</span> <span class="nav-text">(2).序列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-列表"><span class="nav-number">3.2.</span> <span class="nav-text">(3).列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-元组"><span class="nav-number">3.3.</span> <span class="nav-text">(4).元组</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HanYuanZhen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hanyuanzhen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

</body>
</html>
