<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />





  <link rel="alternate" href="/atom.xml" title="韩元桢博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="流的概念流是一系列有顺序的字节的集合，是网络传输的载体，流可以包装成基本数据类型或对象，流有输入和输出，输入时是从流从数据源流向程序输出时是流从程序传向数据源，而数据源可以是内存，文件，网络或程序等。">
<meta property="og:type" content="article">
<meta property="og:title" content="核心java系列——I/O流详解（一）">
<meta property="og:url" content="http://hanyuanzhen.com/2015/11/24/核心java系列——I-O流详解(一)/index.html">
<meta property="og:site_name" content="韩元桢博客">
<meta property="og:description" content="流的概念流是一系列有顺序的字节的集合，是网络传输的载体，流可以包装成基本数据类型或对象，流有输入和输出，输入时是从流从数据源流向程序输出时是流从程序传向数据源，而数据源可以是内存，文件，网络或程序等。">
<meta property="og:image" content="http://img.blog.csdn.net/20151126200300792">
<meta property="og:image" content="http://img.blog.csdn.net/20151126200445656">
<meta property="og:updated_time" content="2017-03-11T13:10:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="核心java系列——I/O流详解（一）">
<meta name="twitter:description" content="流的概念流是一系列有顺序的字节的集合，是网络传输的载体，流可以包装成基本数据类型或对象，流有输入和输出，输入时是从流从数据源流向程序输出时是流从程序传向数据源，而数据源可以是内存，文件，网络或程序等。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20151126200300792">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hanyuanzhen.com/2015/11/24/核心java系列——I-O流详解(一)/"/>





  <title> 核心java系列——I/O流详解（一） | 韩元桢博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?342455f7213d6823f6fb04e6524cf764";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">韩元桢博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">程序猿，创客，水瓶座</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Suche
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '8nZVu5iST4G6rUN7-3Tx','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://hanyuanzhen.com/2015/11/24/核心java系列——I-O流详解(一)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HanYuanZhen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="韩元桢博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                核心java系列——I/O流详解（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-11-24T15:47:17+08:00">
                2015-11-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/核心java/" itemprop="url" rel="index">
                    <span itemprop="name">核心java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/11/24/核心java系列——I-O流详解(一)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/24/核心java系列——I-O流详解(一)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>流的概念流是一系列有顺序的字节的集合，是网络传输的载体，流可以包装成基本数据类型或对象，流有输入和输出，输入时是从流从数据源流向程序输出时是流从程序传向数据源，而数据源可以是内存，文件，网络或程序等。<br><a id="more"></a></p>
<h3 id="一、流的概念"><a href="#一、流的概念" class="headerlink" title="一、流的概念"></a>一、流的概念</h3><p>流是一系列有顺序的字节的集合，是网络传输的载体，流可以包装成基本数据类型或对象，流有输入和输出，输入时是从流从数据源流向程序输出时是流从程序传向数据源，而数据源可以是内存，文件，网络或程序等，下面是流的输入和输出的图形化：<br><img src="http://img.blog.csdn.net/20151126200300792" alt="这里写图片描述"></p>
<h3 id="二、流的分类"><a href="#二、流的分类" class="headerlink" title="二、流的分类"></a>二、流的分类</h3><p><strong>(1)、流有字节流，字符流，输入流和输出流等。</strong></p>
<ul>
<li>根据处理方向不同可分为：输入流和输出流。</li>
<li>根据处理数据类型不同可分为：字节流和字符流。<br>字节流和字符流的处理原理是相同的，只是处理的数据类型不同。<br>字节流是以字节为单位来传输，一个字节是8bit;<br>字符流是以字符为单位来传输，一个字符是16bit。</li>
<li>根据分工的不同可分为：节点流和处理流</li>
</ul>
<p><strong>(2)、java I/O流基本类有</strong><br>字节流的抽象基类：<br>InputStream(字节输入流),OutputStream(字节输出流)<br>字符流的抽象基类:<br>Reader(字符输入流)，writer(字符输出流)<br>其他类都由这4个抽象基本派生出来，详细的流的类图结构如下:<br><img src="http://img.blog.csdn.net/20151126200445656" alt="这里写图片描述"></p>
<h3 id="三、输入和输出流"><a href="#三、输入和输出流" class="headerlink" title="三、输入和输出流"></a>三、输入和输出流</h3><p><strong>(1)、输入可使用：</strong><br>1.InputStream – 一个字节一个字节(byte)地从数据源读取。<br><em>读取一个字节并以整数的形式返回(0~255),如果返回-1已到输入流的末尾。<br>int read() ；
</em>读取一系列字节并存储到一个数组buffer，返回实际读取的字节数，如果读取前已到输入流的末尾返回-1。<br>int read(byte[] buffer) ；<br><em>读取length个字节并存储到一个字节数组buffer，从off位置开始存,最多len， 返回实际读取的字节数，如果读取前以到输入流的末尾返回-1。<br>int read(byte[] buffer, int off, int len)  ；                  
</em>关闭流释放内存资源。<br>void close() ;<br>2.Reader – 一个字符一个字符(char)地从数据源读取。<br><em>读取一个字符并以整数的形式返回(0~255),如果返回-1已到输入流的末尾。<br>int read() ；
</em>读取一系列字符并存储到一个数组buffer，返回实际读取的字符数，如果读取前已到输入流的末尾返回-1。<br>int read(char[] cbuf) ；<br><em>读取length个字符,并存储到一个数组buffer，从off位置开始存,最多读取len，返回实际读取的字符数，如果读取前以到输入流的末尾返回-1。<br>int read(char[] cbuf, int off, int len)                  
</em>关闭流释放内存资源。<br>void close()<br><strong>(2)、输入流可使用</strong><br>1.OutputStream:<br><em>向输出流中写入一个字节数据,该字节数据为参数b的低8位。<br>void write(int b) ;
</em>将一个字节类型的数组中的数据写入输出流。<br>void write(byte[] b);<br><em>将一个字节类型的数组中的从指定位置（off）开始的,len个字节写入到输出流。<br>void write(byte[] b, int off, int len);
</em>关闭流释放内存资源。<br>void close();<br>*将输出流中缓冲的数据全部写出到目的地。<br>void flush();</p>
<p>2.Writer:<br><em>向输出流中写入一个字符数据,该字节数据为参数b的低16位。<br>void write(int c);
</em>将一个字符类型的数组中的数据写入输出流，<br>void write(char[] cbuf) throws IOException<br><em>将一个字符类型的数组中的从指定位置（offset）开始的,length个字符写入到输出流。<br>void write(char[] cbuf, int offset, int length);
</em>将一个字符串中的字符写入到输出流。<br>void write(String string);<br><em>将一个字符串从offset开始的length个字符写入到输出流。<br>void write(String string, int offset, int length);
</em>关闭流释放内存资源。<br>void close() throws IOException<br>*将输出流中缓冲的数据全部写出到目的地。<br>void flush() throws IOException</p>
<h3 id="四、读写文本文件"><a href="#四、读写文本文件" class="headerlink" title="四、读写文本文件"></a>四、读写文本文件</h3><p><strong>(1).写文本文件</strong><br>1.FileWriter是继承writer类，可调用write()方法往文本中写入内容。下面程序为调用FileWriter类的write(type c)方法的实现:</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">String</span> fileName=<span class="string">"d:\\demo1.txt"</span>;</div><div class="line">FileWriter <span class="built_in">write</span>=<span class="keyword">new</span> FileWriter(fileName);</div><div class="line"><span class="built_in">write</span>.<span class="built_in">write</span>(<span class="string">"hell,io\n"</span>);</div><div class="line"><span class="built_in">write</span>.<span class="built_in">write</span>(<span class="string">"welcome to study\n"</span>);</div><div class="line"><span class="built_in">write</span>.<span class="built_in">write</span>(<span class="string">"加油，谢谢！"</span>);</div><div class="line"><span class="built_in">write</span>.<span class="built_in">close</span>();</div></pre></td></tr></table></figure>
<p>2.BufferedWriter类是带缓冲区的，比FileWriter要高效些，若写入的内容多优先使用此类，此类有一个newLine()方法，可换行。<br>下面程序为BufferedWriter类write(type c)方法的实现:</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//处理内容较多的数据是，用BufferedWriter更高效</span></div><div class="line">BufferedWriter bWrite=<span class="keyword">new</span> <span class="type">BufferedWriter</span>(<span class="keyword">new</span> <span class="type">FileWriter</span>(fileName));</div><div class="line">bWrite.write(<span class="string">"hell,io"</span>);</div><div class="line">bWrite.<span class="keyword">new</span><span class="type">Line</span>();</div><div class="line">bWrite.write(<span class="string">"welcome to study"</span>);</div><div class="line">bWrite.<span class="keyword">new</span><span class="type">Line</span>();</div><div class="line">bWrite.write(<span class="string">"加油，谢谢！"</span>);</div><div class="line">bWrite.close();</div></pre></td></tr></table></figure>
<p>不论使用哪种方式，结束时都需要close()关闭流，否则会导致资源耗尽问题。<br><strong>(2).读文本文件</strong><br>1.FileReader类是从文本文件读取字符，下面代码为FileReader类读取文本文件的实现，返回的是一个int类型数。若读取到末尾，则返回-1，下面为具体的实现:</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">FileReader <span class="built_in">read</span>=<span class="keyword">new</span> FileReader(fileName);</div><div class="line"><span class="keyword">int</span> len=<span class="built_in">read</span>.<span class="built_in">read</span>();</div><div class="line"><span class="built_in">while</span>(len!=<span class="number">-1</span>)&#123;</div><div class="line">	System.out.<span class="built_in">println</span>(<span class="string">"len:"</span>+len);</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p>2.BufferedReader类是文本文件读取的缓存器类，调用readLine()方法，可一行一行的读取出整行字符，若读取到末尾返回null,下面为具体的实现:</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">BufferedReader <span class="built_in">read</span>=<span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(fileName));</div><div class="line"><span class="keyword">String</span> <span class="built_in">line</span>=<span class="built_in">read</span>.readLine();</div><div class="line"><span class="built_in">while</span>(<span class="built_in">line</span>!=null)&#123;</div><div class="line">	System.out.<span class="built_in">println</span>(<span class="string">"line:"</span>+<span class="built_in">line</span>);</div><div class="line">	<span class="built_in">line</span>=<span class="built_in">read</span>.readLine();</div><div class="line">&#125;</div><div class="line"><span class="built_in">read</span>.<span class="built_in">close</span>();</div></pre></td></tr></table></figure>
<p>同时不论使用哪种方式，结束时都需要调用close()关闭流，否则会导致资源耗尽问题.</p>
<h3 id="五、读写二进制数据"><a href="#五、读写二进制数据" class="headerlink" title="五、读写二进制数据"></a>五、读写二进制数据</h3><p>对于纯文本文件里的内容都可解释为字符，可以用Reader和writer进行读写，但对于那些图片，声音的不是纯文本的内容，则需要利用二进制的字节方式进行读写，利用二进制字节读取数据要比字符快，且编码问题小。<br><strong>(1).写二进制字节数据</strong><br>FileOutputStream类:用于字节的输出；DataOutputStream类:用于将数据写到另一个输出流。下面为具体的实现:</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">DataOutputStream <span class="keyword">out</span> =<span class="keyword">new</span> DataOutputStream(<span class="keyword">new</span> FileOutputStream(fileName));</div><div class="line"><span class="keyword">out</span>.writeInt(<span class="number">1</span>);</div><div class="line"><span class="keyword">out</span>.writeDouble(<span class="number">11.20</span>);</div><div class="line"><span class="keyword">out</span>.writeUTF(<span class="string">"test"</span>);</div><div class="line"><span class="keyword">out</span>.close();</div></pre></td></tr></table></figure>
<p><strong>(2).读二进制文件</strong></p>
<p>通过另外一个流来构造一个过滤流，常用的子类有<br>DataInputStream 和 BufferedInputStream。后者是将字节数据读取到缓冲区.相对要高效些。下面为具体的实现:</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">String</span> fileName=<span class="string">"d:\\demo.dat"</span>;</div><div class="line">DataInputStream <span class="keyword">in</span>=<span class="keyword">new</span><span class="type"></span>	DataInputStream(<span class="keyword">new</span> <span class="type">BufferedInputStream</span>(<span class="keyword">new</span> <span class="type">FileInputStream</span>(fileName)));</div><div class="line">System.out.println(<span class="keyword">in</span>.readInt()+<span class="string">"-"</span>+<span class="keyword">in</span>.readDouble()+<span class="string">"-"</span>+<span class="keyword">in</span>.readUTF());</div><div class="line"><span class="keyword">in</span>.close();</div></pre></td></tr></table></figure>
<p>还有几个特殊的类,如:<br>LineNumberInputStream:构造一个读取指定的输入流的输入​​的新行号输入流。<br>PushbackInputStream:构建一个可预览一个字节或具有指定尺寸的缓冲区的流。<br>总结：本文主要分析了流的作用，流的分类，流的类图结构以及流的一些操作，比较基础，下篇将介绍流的文件管理，文档的压缩和对象序列化等操作。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/20/核心java/" rel="next" title="核心java系列-抽象类和接口">
                <i class="fa fa-chevron-left"></i> 核心java系列-抽象类和接口
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/24/核心java系列——异常处理机制/" rel="prev" title="核心java系列——异常处理机制">
                核心java系列——异常处理机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/11/24/核心java系列——I-O流详解(一)/"
     data-title="核心java系列——I/O流详解（一）"
     data-content=""
     data-url="http://hanyuanzhen.com/2015/11/24/核心java系列——I-O流详解(一)/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/24/核心java系列——I-O流详解(一)/"
           data-title="核心java系列——I/O流详解（一）" data-url="http://hanyuanzhen.com/2015/11/24/核心java系列——I-O流详解(一)/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="HanYuanZhen" />
          <p class="site-author-name" itemprop="name">HanYuanZhen</p>
           
              <p class="site-description motion-element" itemprop="description">韩元桢博客 技术博客 学习总结 思考感悟 知识管理</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="hyz115" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/hanyuanzhen" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、流的概念"><span class="nav-number">1.</span> <span class="nav-text">一、流的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、流的分类"><span class="nav-number">2.</span> <span class="nav-text">二、流的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、输入和输出流"><span class="nav-number">3.</span> <span class="nav-text">三、输入和输出流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、读写文本文件"><span class="nav-number">4.</span> <span class="nav-text">四、读写文本文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、读写二进制数据"><span class="nav-number">5.</span> <span class="nav-text">五、读写二进制数据</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HanYuanZhen</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hanyuanzhen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

</body>
</html>
